/*
3. Выполнить задания №3, №4, №5, №6 из 6 документа,
используя условную тернарную операцию.

Задания из документа №6
3. Ввести с клавиатуры число и проверить, принадлежит ли
это число диапазону от 1 до 30.
4. Написать программу для проверки кратности числа X
числу Y (оба числа вводятся с клавиатуры).
5. Ввести с клавиатуры символ. Определить, является ли
введённый символ цифрой либо знаком пунктуации.
6. Определить модуль введённого числа.
*/

#include<iostream>

using namespace std;

int main()
{
	setlocale(LC_ALL, ""); //работает только с потоком вывода

	cout << "Выполнить задания №3, №4, №5, №6 из 6 документа, используя условную тернарную операцию."
		<< "\n\nВведите номер задания из списка: "
		<< "\n\n3. Ввести с клавиатуры число и проверить, принадлежит ли это число диапазону от 1 до 30."
		<< "\n4. Написать программу для проверки кратности числа X числу Y(оба числа вводятся с клавиатуры)."
		<< "\n5. Ввести с клавиатуры символ. Определить, является ли введённый символ цифрой либо знаком пунктуации."
		<< "\n6. Определить модуль введённого числа." << endl;
	char key{ 0 };
	cin >> key;
	int num_1{ 0 }, num_2{ 0 };
	int number{ 0 };
	char symbol{ 0 };
	switch (key)
	{
	case '3':

		cout << "Задание №3 из 6-го документа." << endl;
		cout << "Введите число: " << endl;
		cin >> number;
		(number >= 1 && number <= 30) ? cout << "\nПринадлежит" << endl : cout << "\nНе принадлежит" << endl;

		break;
	case '4':

		cout << "Задание №4 из 6-го документа." << endl;
		cout << "Введите 1-е число:" << endl;
		cin >> num_1;
		cout << "Введите 2-е число:" << endl;
		cin >> num_2;
		(num_1 % num_2 == 0) ? cout << "Кратное" << endl : cout << "Не кратное" << endl;

		break;
	case '5':

		cout << "Задание №5 из 6-го документа." << endl;
		cout << "Введите символ: " << endl;
		cin >> symbol;
		(symbol >= '0' && symbol <= '9') ? cout << "Является цифрой." << endl : cout << "Не является цифрой." << endl;

		break;
	case '6':
		cout << "Задание №6 из 6-го документа." << endl;
		cout << "Введите число: " << endl;
		cin >> number;
		(number >= 0) ? cout << "Модуль числа " << number << " = " << number << endl : cout << "Модуль числа " << number << " = " << (number * -1) << endl;

		break;
	default:

		cout << "Введите номер от 3 до 6 !" << endl;

		break;
	}




	return 0;
}